<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ghostbusters: Afterlife</title>
</head> 
<body>
    <header class="header">
        <a href="/" class="header-logo">
            <div class="logo">Film.</div>
        </a>
        <div class="mobile-menu">
            <input type="search" class="search-input" placeholder="Search for movies ..." />
            <nav class="navigation">
                <a href="#" class="navigation-link">Films</a>
                <a href="#" class="navigation-link">TV</a>
                <a href="#" class="navigation-link">News</a>
                <a href="#" class="navigation-link">About service</a>
            </nav>
            <div class="buttons-group">
                <button class="button sign-up">Sign Up</button>
                <button class="button log-in">Log in</button>
            </div>
        </div>

        <div class="mobile-buttons">
            <button class="search-button">
                <img src="img/search-icon.svg" alt="Search" />
            </button>
            <button class="mobile-menu-button">
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
            </button>
        </div>
    </header>

    <section class="film">
        <div class="container">
            <div class="film-wrapper">
                <div class="film-trailer">
                    <img src="img/poster.jpg" alt="Poster" class="poster" />
                    <a data-fancybox
                    href="https://youtube.com/watch?v=ahZFCF--uRY"
                        class="trailer-button"
                    >
                        <img src="img/play.svg" alt="Play" class="trailer-button-icon" />
                        <span class="trailer-button-text">Watch trailer</span>
                </a>
                </div>
                <div class="film-info">
                    <h1 class="film-title">Ghostbusters: Afterlife</h1>
                    <span class="film-subtitle">Ghostbusters: Legacy / From Beyond</span>
                    <p class="film-description">
                        After being evicted from their home, two children and their single
                        mother move to a&nbsp;farm in Summerville, Oklahoma, inherited from their
                        late grandfather. When the town experiences a series of unexplained
                        earthquakes, the children discover their family's link to the
                        original Ghostbusters, who have become something of a myth as many
                        have long-since forgotten the events of the "Manhattan Crossrip of
                        1984", and the secret legacy that their grandfather left behind.
                    </p>
                    <div class="film-properties">
                        <span class="film-property">
                            <strong class="film-property-name">Directed by</strong>
                            <span class="film-property-value">Jason Reitman</span>
                        </span>
                        <span class="film-property">
                            <strong class="film-property-name">Budget</strong>
                            <span class="film-property-value">$50–60 million</span>
                        </span>
                        <span class="film-property">
                            <strong class="film-property-name">Based on</strong>
                            <span class="film-property-value">Dan Aykroyd</span>
                        </span>
                        <span class="film-property">
                            <strong class="film-property-name">Distributed by</strong>
                            <span class="film-property-value">Sony Pictures Releasing</span>
                        </span>
                        <span class="film-property">
                            <strong class="film-property-name">Release date</strong>
                            <span class="film-property-value">March 5, 2021 (US)</span>
                        </span>
                    </div>
                    <div class="rating">
                        <div class="rating-counter">92%</div>
                        <div class="rating-description">
                            <h3 class="rating-title">Viewer rating</h3>
                            <span class="rating-text">
                                Average rating:
                                <strong class="rating-value">4.5/5</strong>
                            </span>
                            <span class="rating-text">
                                Total votes:
                                <strong class="rating-value">4 350</strong>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cast">
        <div class="container">
            <div class="tabs">
                <h2 class="section-title active">Actors</h2>
                <h2 class="section-title">Makers</h2>
            </div>
            <div class="tab-content">
                <div class="card">
                    <img src="img/actors/1.png" alt="Actor's name" class="card-image" />
                    <div class="card-text">
                        <h3 class="name">Carrie Coon</h3>
                        <span class="fullname">Carrie Alexandra Coon</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/actors/2.png" alt="Actor's name" class="card-image" />
                    <div class="card-text">
                        <h3 class="name">Bill Murray</h3>
                        <span class="fullname">William James Murray</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/actors/3.png" alt="Actor's name" class="card-image" />
                    <div class="card-text">
                        <h3 class="name">Paul Rudd</h3>
                        <span class="fullname">Paul Stephen Rudd</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/actors/4.png" alt="Actor's name" class="card-image" />
                    <div class="card-text">
                        <h3 class="name">Annie Potts</h3>
                        <span class="fullname">Anne Hampton Potts</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/actors/5.png" alt="Actor's name" class="card-image" />
                    <div class="card-text">
                        <h3 class="name">Mckenna Grace</h3>
                        <span class="fullname">Mckenna Grace</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/actors/6.jpg" alt="Actor's name" class="card-image" />
                    <div class="card-text">
                        <h3 class="name">Dan Aykroyd</h3>
                        <span class="fullname">Daniel Edward Aykroyd</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/actors/7.png" alt="Actor's name" class="card-image" />
                    <div class="card-text">
                        <h3 class="name">Ernie Hudson</h3>
                        <span class="fullname">Earnest Lee Hudson</span>
                    </div>
                </div>
                <div class="card">
                    <img src="img/actors/8.png" alt="Actor's name" class="card-image" />
                    <div class="card-text">
                        <h3 class="name">Finn Wolfhard</h3>
                        <span class="fullname">Finn Wolfhard</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <h2 class="section-title section-news-title">Related News</h2>
            <div class="news-cards">
                <div class="news-card">
                    <span class="news-date">March 31, 2020</span>
                    <h3 class="news-title">"Morbius" and "Ghostbusters" are relocated to the next year</h3>
                </div>
                <div class="news-card">
                    <span class="news-date">December 9, 2019</span>
                    <h3 class="news-title">Afterlife: The debut trailer for the new Ghostbusters is released.</h3>
                </div>
                <div class="news-card">
                    <span class="news-date">November 11, 2019</span>
                    <h3 class="news-title">New "Ghostbusters" got the name</h3>
                </div>
                <div class="news-card">
                    <span class="news-date">October 19, 2019</span>
                    <h3 class="news-title">Finished shooting the new "Ghostbusters"</h3>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>
